# websocket

websocket-demo/: pom.xml
websocket-demo/src/main/java/com/genpact/ws/: ChatAnnotation.java  WebsocketTest.java
websocket-demo/src/main/webapp/: index.jsp  tak.jsp
websocket-spring/: pom.xml
websocket-spring/src/main/java/com/genpact/ws/interceptors/: HandshakeInterceptor.java
websocket-spring/src/main/java/com/genpact/ws/websocket/: WebSocketConfig.java  WebsocketEndPoint.java
websocket-spring/src/main/resources/: log4j.properties  spring-main.xml  spring-websocket.xml  system.properties
websocket-spring/src/main/webapp/: index.jsp
websocket-spring/src/main/webapp/WEB-INF/: web.xml
