#######################################
## mysql database setting ########
#######################################
shiro.jdbc.driver.class.name=com.mysql.jdbc.Driver
shiro.jdbc.url=jdbc:mysql://58.2.221.69:3306/a710009498?useUnicode=true&amp;characterEncoding=UTF-8
shiro.jdbc.username=a710009498
shiro.jdbc.password=a710009498
#######################################


#######################################
## hibernate  setting ########
#######################################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#######################################





